<div class="watchlist-list-item col-lg-3 mb-3 <?php echo $this->cssClass; ?>">
    <?php if($this->picture || $this->image): ?>
    <figure class="image_container">
        <?php if($this->picture): ?>
            <?php $this->insert('picture_default', $this->picture); ?>
        <?php elseif($this->image): ?>
        <img src="<?= $this->image->path ?>" title="<?= $this->image->name ?>" />
        <?php endif; ?>
    </figure>
    <?php endif; ?>
    
    <?php if($this->title): ?>
    <div class="watchlist-item-title">
        <?= $this->title; ?>
    </div>
    <?php endif; ?>
    
    <?php if($this->actions): ?>
    <div class="watchlist-action-buttons">
        <?= $this->actions; ?>
    </div>
    <?php endif; ?>
</div>