<div class="modal fade <?= $this->class ?>" id="watchlistModal" tabindex="-1">
    <div class="modal-dialog modal-lg" role="dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="watchlist-modalTitle"><?= $this->headline ?></h4>
            </div>
            <div class="modal-body">
                <?= $this->content ?>
            </div>
        </div>
    </div>
</div>