<div class="watchlist-add-item-option">
    <div class="modal-buttons">
        <button type="button" class="btn btn-default" data-dismiss="modal"><?= $this->abort; ?></button>
        
        <form id="watchlist-add-option" action="<?= $this->action; ?>">
            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
            <input type="hidden" name="moduleId" value="<?= $this->moduleId ?>">
            <input type="hidden" name="watchlistId" value="<?= $this->watchlistId ?>">
            <input type="hidden" name="type" value="<?= $this->type ?>">
            <?= $this->options ?>
            <button class="btn btn-primary " id="watchlist-add-option-<?= $this->id ?>" title="<?= $this->addTitle; ?>">
                <span><?= $this->addLink; ?></span>
            </button>
        </form>
    </div>
</div>