<form id="watchlist-download-all" class="watchlist-add-item<?php if ($this->added): ?> added<?php endif; ?>" action="<?= $this->action ?>" method="POST">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
    <input type="hidden" name="moduleId" value="<?= $this->moduleId ?>">
    <input type="hidden" name="watchlistId" value="<?= $this->watchlistId ?>">
    <button type="submit" class="btn btn-primary" title="<?= $this->downloadAllTitle; ?>">
        <span><?= $this->downloadAllLink; ?></span>
    </button>
</form>


