<button class="watchlist-add-item btn btn-primary<?php if ($this->added): ?>added<?php endif; ?>"
        id="watchlist-add-<?= $this->id ?>"
        <?php if ($this->options): ?>
        data-options='<?= $this->options; ?>'
        <?php endif; ?>
        <?php if($this->uuid): ?>
        data-uuid='<?= $this->uuid ?>'
        <?php endif; ?>
        data-module-id="<?= $this->moduleId ?>"
        data-type="<?= $this->type ?>"
        data-action="<?= $this->action; ?>"
        data-title="<?= $this->itemTitle ?>"
        title="<?= $this->title; ?>">
    <span><?= $this->link; ?></span>
</button>