<div class="watchlist-download-link-container">
    <div class="watchlist-download-link-button-action">
        <form id="watchlist-download-link" action="<?= $this->action ?>" method="POST">
            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
            <input type="hidden" name="watchlistId" value="<?= $this->watchlistId?>">
            <input type="hidden" name="configId" value="<?= $this->configId ?>">
            <button type="submit" class="btn btn-primary" title="<?= $this->downloadLinkTitle; ?>">
                <span><?= $this->downloadLinkTitle; ?></span>
            </button>
        </form>
        
    </div>
    <div class="watchlist-download-link-container">
        <span class="watchlist-download-link-text"></span>
        <span id="watchlist-clipboard-link" class="watchlist-download-link-clipboard">
            <span class="clipboard-text">kopieren</span>
            <input type="text" name="clipboard-input" class="sr-only" value="">
        </span>
    </div>
</div>


