<div class="watchlist-delete-download-action">
    <form id="watchlist-delete-all" action="<?= $this->delAllHref ?>" method="POST">
        <input type="hidden"
        <button data-watchlist-delete-all-action="<?php echo $this->delAllHref; ?>" data-notify="#watchlist-notify" data-badge="#watchlist-badge" data-update="#watchlist .watchlist-body" data-action="watchlist-update" class="watchlist-delete-all-button btn btn-default" title="<?php echo $this->delAllTitle; ?>"><span><?php echo $this->delAllLink; ?></span></button>
    </form>
    <div class="watchlist-delete-all">
    
    </div>
    <div class="watchlist-download-all">
        <button data-watchlist-download-all-action="<?php echo $this->downloadAllHref; ?>" class="watchlist-download-all-button btn btn-default" title="<?php echo $this->downloadAllTitle; ?>"><span><?php echo $this->downloadAllLink; ?></span></button>
    </div>
</div>