<?php if (!empty($this->select)): ?>
    <div class="form-group <?= $this->class ?>">
        <label for="watchlist-select"><?= $this->label ?></label>
        <select class="form-control" id="watchlist-select" name="options">
            <?php foreach ($this->select as $key => $value): ?>
                <?php if (is_array($value)): ?>
                    <option value='<?= $value['uuid'] ?>' <?php if ($key == $this->currentOption || $value == $this->currentOption): ?>selected<?php endif; ?>><?= $value['title'] ?></option>
                <?php else: ?>
                    <option value='<?= $key ?>' <?php if ($key == $this->currentOption || $value == $this->currentOption): ?>selected<?php endif; ?>><?= $value ?></option>
                <?php endif; ?>
            <?php endforeach; ?>
        </select>
    </div>
<?php endif; ?>