<?php if($this->deleteAction): ?>
<form id="watchlist-delete-item-<?= $this->id ?>" action="<?= $this->deleteAction ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
    <input type="hidden" name="moduleId" value="<?= $this->moduleId?>">
    <input type="hidden" name="itemId" value="<?= $this->id?>">
    <button type="submit" class="border-0 p-0 bg-transparent text-muted" title="<?= $this->delTitle; ?>">
        <span><?= $this->delLink; ?></span></button>
</form>
<?php endif; ?>

<?php if ($this->downloadAction): ?>
<a href="<?= $this->downloadAction ?>" title="<?= $this->downloadTitle ?>"><?= $this->downloadLink ?></a>
<?php endif;?>