<div class="items row">
    <?php if (empty($this->items)): ?>
        <p class="no-items alert alert-warning">
            <?= $GLOBALS['TL_LANG']['MSC']['watchlistBundle']['noItemsInCurrentWatchlist'] ?>
        </p>
    <?php else: ?>
        <?php foreach ($this->items as $item): ?>
            <div class="item col-md-6 col-lg-4 mb-5">
                <?php if ($item['figure'] ?? null): ?>
                    <div class="image mb-3">
                        <?php
                        echo \Contao\System::getContainer()->get('twig')->render(
                                '@ContaoCore/Image/Studio/figure.html.twig',
                                ['figure' => $item['figure']]
                        );
                        ?>
                    </div>
                <?php endif; ?>

                <h6 class="title">
                    <?= $item['title'] ?>
                </h6>

                <div class="delete-wrapper">
                    <a href="<?= $this->itemUrl ?>" class="delete-item btn btn-primary btn-sm" data-hash="<?= $item['hash'] ?>" data-post-data="<?= $item['postData'] ?>">
                        <?= $GLOBALS['TL_LANG']['MSC']['watchlistBundle']['delete'] ?>
                    </a>
                </div>

                <?php if (!$item['existing']): ?>
                    <div class="non-existing">
                        <small>
                            <?= $GLOBALS['TL_LANG']['MSC']['watchlistBundle']['linked' . (ucfirst($item['type'])) . 'Missing'] ?>
                        </small>
                    </div>
                <?php else: ?>
                    <?php if ($item['downloadUrl']): ?>
                        <div class="download-wrapper">
                            <a href="<?= $item['downloadUrl'] ?>" class="download btn btn-primary">
                                <?= $GLOBALS['TL_LANG']['MSC']['watchlistBundle']['download'] ?>
                            </a>
                        </div>
                    <?php elseif ($item['entityUrl']): ?>
                        <div class="show-wrapper">
                            <a href="<?= $item['entityUrl'] ?>" class="show btn btn-primary">
                                <?= $GLOBALS['TL_LANG']['MSC']['watchlistBundle']['show'] ?>
                            </a>
                        </div>
                    <?php endif; ?>
                <?php endif; ?>
            </div>
        <?php endforeach; ?>
    <?php endif; ?>
</div>

<?php if (!empty($this->items)): ?>
    <div class="actions">
        <a href="<?= $this->watchlistUrl ?>" class="clear btn btn-primary">
            <?= $GLOBALS['TL_LANG']['MSC']['watchlistBundle']['clear'] ?>
        </a>

        <?php if (!empty($this->hasDownloadableFiles)): ?>
            <a href="<?= $this->watchlistDownloadAllUrl ?>" class="download-all btn btn-primary">
                <?= $GLOBALS['TL_LANG']['MSC']['watchlistBundle']['downloadAll'] ?>
            </a>
        <?php endif; ?>

        <?php if ($this->config->addShare): ?>
            <a href="<?= $this->watchlistShareUrl ?>" class="share btn btn-primary"
               data-text="<?= $GLOBALS['TL_LANG']['MSC']['watchlistBundle']['shareText'] ?>"
               data-copy-to-clipboard-text="<?= $GLOBALS['TL_LANG']['MSC']['watchlistBundle']['copyToClipboard'] ?>">
                <?= $GLOBALS['TL_LANG']['MSC']['watchlistBundle']['share'] ?>
            </a>
        <?php endif; ?>
    </div>
<?php endif; ?>
