<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<a class="open-watchlist btn btn-primary" href="#" data-bs-toggle="modal" data-bs-target="#watchlist-modal">
    <?= $GLOBALS['TL_LANG']['MSC']['watchlistBundle']['openWatchlist'] ?>
</a>

{{watchlist_add_item_link::file::2e6b6f54-e4af-11eb-b4fc-001e678385c6}}

<div class="modal fade" id="watchlist-modal" tabindex="-1" aria-labelledby="watchlist-modal-label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="watchlist-modal-label">
                    <?= $this->title ?>
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="<?= $GLOBALS['TL_LANG']['MSC']['watchlistBundle']['close'] ?>"></button>
            </div>
            <div class="modal-body">
                <div class="content">
                    Content
                </div>
            </div>
            <div class="modal-footer">
                <a href="#" class="download btn btn-primary">
                    <?= $GLOBALS['TL_LANG']['MSC']['watchlistBundle']['download'] ?>
                </a>
            </div>
        </div>
    </div>
</div>

<?php $this->endblock(); ?>
