<div class="watchlist-body">
    <?php if ($this->actions): ?>
        <div class="watchlist-actions">
            <?php if ($this->watchlistOptions): ?>
                <div class="watchlist-select-container">
                    <?= $this->watchlistOptions; ?>
                </div>
            <?php endif ?>
            <div class="watchlist-global-actions">
                <?php if ($this->selectWatchlist): ?>
                    <?= $this->selectWatchlist; ?>
                <?php endif; ?>
                <?php if ($this->deleteWatchlistAction): ?>
                    <?= $this->deleteWatchlistAction; ?>
                <?php else: ?>
                    <?= $this->emptyWatchlistAction; ?>
                <?php endif; ?>
                <?php if ($this->downloadAllAction): ?>
                    <?= $this->downloadAllAction; ?>
                <?php endif; ?>
            </div>
        </div>
    <?php endif; ?>
    <?php if ($this->empty): ?>
        <p><?php echo $this->empty; ?></p>
    <?php else: ?>
        <div class="watchlist-item-list <?= $this->css ?>">
            <?php if (!is_array($this->items)): ?>
                <?= $this->items; ?>
            <?php else: ?>
                <?php if ($this->grouped): ?>
                    <?php foreach ($this->items as $group => $childrens): ?>
                        <div class="group">
                            <h5><?php echo $childrens['page']; ?></h5>
                            <div class="children row <?= $this->css ?>">
                                <?php foreach ($childrens['items'] as $id => $item): ?>
                                    <?php echo $item; ?>
                                <?php endforeach; ?>
                            </div>
                        </div>
                    <?php endforeach; ?>
                <?php else: ?>
                    <?php foreach ($this->items as $item): ?>
                        <?php echo $item; ?>
                    <?php endforeach; ?>
                <?php endif; ?>
            <?php endif; ?>
        </div>
        <?php if (!empty($this->downloadLinkAction)) : ?>
            <?= $this->downloadLinkAction; ?>
        <?php endif; ?>
    <?php endif; ?>
</div>
