<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
    <div id="watchlist-notify" class="huh_watchlist_notify"></div>

    <div class="watchlist-action">
        <?= $this->toggler; ?>
        <?php if ($this->downloadAllAction): ?>
            <?= $this->downloadAllAction; ?>
        <?php endif; ?>
    </div>

    <div class="watchlist-content <?= $this->watchlistContainerCssClass ?>" id="<?= $this->watchlistContainerId ?>">
        <?= $this->watchlistWindow ?>
    </div>
<?php $this->endblock(); ?>
