<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<div id="watchlist-notify">
    <div class="watchlist-notification"></div>
</div>

<div class="watchlist-action">
<?php if($this->count > 0):?>
    <span class="watchlist-badge"><?= $this->count; ?></span>
<?php endif; ?>

<button class="watchlist-show-modal btn btn-primary" data-module="<?= $this->moduleId; ?>" data-watchlist="<?= $this->currentWatchlist ?>" data-action="<?= $this->action; ?>">
    <span class="watchlist-label"><?= $this->toggleLink; ?></span>
</button>

<?php if($this->downloadAllAction):?>
    <?= $this->downloadAllAction; ?>
<?php endif ;?>
</div>
<?php $this->endblock(); ?>
